plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'

    version = rootProject.mod_version
    group = rootProject.mod_group_id

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

    repositories {
        mavenCentral()
        maven { url = "https://maven.blamejared.com/" }
        maven { url = "https://api.modrinth.com/maven" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.gegy.dev" }
    }
}