# ================================================================================
# = Copyright (C) 2026 Kurv Cygnus                                               =
# = This file is part of Crisp Sweetberry.                                       =
# = Crisp Sweetberry is free software: you can redistribute it and/or modify     =
# = it under the terms of the GNU Lesser General Public License as published by  =
# = the Free Software Foundation, either version 3 of the License.               =
# ================================================================================

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

neo_version=21.1.219

loader_version_range=[1,)

mod_id=crispsweetberry

mod_name=Crisp Sweetberry

mod_license=GNU LGPLv3

mod_version=1.0.0

mod_group_id=kurvcygnus.crispsweetberry

#  The path for generating Language Jsons.
#  Whether specifying the path or not is OK.
#* However, it only accepts absolute path.
#* Notes that this config will be automatically restored to the commented state when committing,
#* as it has used Git Filter, which you can figure out more at: https://git-scm.com/book/en/v2/Customizing-Git-Git-Attributes#_keyword_substitution
#! Also, before modifying this, please make sure you have initialized git correctly, if not, see [[CONTRIBUTING.md]].
i18n_path=D:/Code/Java/CrispSweetberry/core/src/main/resources