//==============================================================================
// Copyright (C) 2026 Kurv Cygnus                                              =
// This file is part of Crisp Sweetberry.                                      =
// Crisp Sweetberry is free software: you can redistribute it and/or modify    =
// it under the terms of the GNU Lesser General Public License as published by =
// the Free Software Foundation, either version 3 of the License.              =
//==============================================================================

plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
}

group = mod_group_id
version = mod_id

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Crisp Sweetberry I18n Processor',
                'Implementation-Version': project.version
        )
    }
}