plugins {
    id 'java-library'
    //id 'net.neoforged.moddev' version '2.0.140'
}

group = mod_group_id
version = mod_id

repositories {
    mavenCentral()
}

dependencies {
    version = project.neo_version
    implementation(project(':i18n-api'))
    compileOnly "org.jetbrains:annotations:24.1.0"
}

test {
    useJUnitPlatform()
}